<!-- about page -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
  <link rel="stylesheet" href="style.css">
  <title>Anthony Shinn</title>
</head>

<body>


  <header class="bgimage">
    <div class="container htxt">
      <h3>Anthony Shinn | ayshinn</h3>
    </div>
    
  </header>

  <h1>Anthony Shinn</h1>

  <!-- Navigation -->
  <nav class="navbar blue">
    <a href="index.html" class="button bar-item">Home</a>
    <a href="about.html" class="button bar-item">About</a>
    <a href="https://github.com/ayshinn" target="_blank" class="button bar-item">Code</a>
    <a href="random.html" class="button bar-item">Random</a>
    <a href="contact.html" class="button bar-item">Contact</a>
  </nav>
  <hr>

  <h2>MY ABOUT ME PAGE</h2>

  <p class="container">
    Hi! I'm a junior studying Computer Science at the University of Michigan with a passion for making cool things.
    I'm currently slated to graduate in April of 2019, and am seeking a Software Engineering internship for the summer of 2018.
    
    Outside of coding, I love teaching/doing Taekwondo and hammocking in untouched parts of nature.

    I code in C/C++, Python, Matlab, JavaScript, HTML/CSS
    I have experience with Git, Visual Studio, Unix, Bash, SQL databases
    I am continually learning more every day in new ways.

    For inquiries, comments or anything at all, please feel free to <a href="mailto:ayshinn@umich.edu">shoot me an email!</a>
  </p>

  <div id="classlists">
    <p id="container">
      The following are <a href="https://bulletin.engin.umich.edu/depts/eecs/courses/">EECS courses</a> I've taken at the University of Michigan:
    </p>
    <ul>
      <li>EECS 482: Operating Systems (current)</li>
      <li>EECS 376: Foundations of Computer Science (current)</li>
      <li>EECS 485: Web Systems</li>
      <li>EECS 388: Computer Security</li>
      <li>EECS 370: Computer Organization</li>
      <li>EECS 281: Data Structures and Algorithms</li>
      <li>EECS 280: Programming and Data Structures</li>
      <li>EECS 203: Discrete Math</li>
      <li>ENGR 101: Introductory Programming</li>
    </ul>
  </div>

    <!--
    <p>TO DO FOR REST OF SITE</p>
    <ol>
      <li>Add footer/proper header</li>
      <li>Add blog, code page, other page</li>
      <li>Improve CSS design</li>
      <li>Get some scripting animation or smth</li>
      <li>Toggle switch for site color etc</li>
      <li>Contact form</li>
    </ol>
    -->
  
    
</body>
</html>